<head><version>2.80.4</version></head>
<FRC_CameraClient>
  <address>roborio-4131-FRC.local</address>
  <compression>0</compression>
  <enable_logging>0</enable_logging>
  <fps>30</fps>
  <port>1180</port>
  <resolution>0</resolution>
  <running>1</running>
</FRC_CameraClient>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>27</hue_value>
  <hysteresis>8</hysteresis>
  <min_value>160</min_value>
  <result_type>1</result_type>
</RGB_Filter>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Thresholded</name>
  <revert_to>Current</revert_to>
</Marker>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>200</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>56</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>1</invert_threshold>
        <weight_threshold>0.4</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>155</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:3>
      <filter:4>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:4>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Colorize>
  <rgb>#FF0000</rgb>
</Colorize>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>13</function>
  <image1>Source</image1>
  <image2>Current</image2>
</Math>
<If_Statement>
  <comparison_1>16</comparison_1>
  <comparison_2>-1</comparison_2>
  <comparison_3>-1</comparison_3>
  <comparison_4>-1</comparison_4>
  <comparison_5>-1</comparison_5>
  <comparison_6>-1</comparison_6>
  <comparison_type_1>-1</comparison_type_1>
  <comparison_type_2>-1</comparison_type_2>
  <comparison_type_3>-1</comparison_type_3>
  <comparison_type_4>-1</comparison_type_4>
  <comparison_type_5>-1</comparison_type_5>
  <comparison_type_6>-1</comparison_type_6>
  <has_else>FALSE</has_else>
  <is_latch>FALSE</is_latch>
  <join_1>-1</join_1>
  <join_2>-1</join_2>
  <join_3>-1</join_3>
  <join_4>-1</join_4>
  <join_5>-1</join_5>
  <variable_1>BLOBS</variable_1>
</If_Statement>
<Calculate_Distance>
  <distance_between_index>0</distance_between_index>
  <line_x_end/>
  <line_x_start/>
  <line_y_end/>
  <line_y_start/>
  <point_x/>
  <poiny_y/>
  <result>El_Error</result>
  <x_end>IMAGE_WIDTH/2</x_end>
  <x_start>IMAGE_WIDTH/2</x_start>
  <y_end>0</y_end>
  <y_start>BLOBS:1</y_start>
</Calculate_Distance>
<Calculate_Distance>
  <distance_between_index>0</distance_between_index>
  <line_x_end/>
  <line_x_start/>
  <line_y_end/>
  <line_y_start/>
  <point_x/>
  <poiny_y/>
  <result>Az_Error</result>
  <x_end>0</x_end>
  <x_start>BLOBS</x_start>
  <y_end>IMAGE_HEIGHT/2</y_end>
  <y_start>IMAGE_HEIGHT/2</y_start>
</Calculate_Distance>
<Set_Variable>
  <set_1_array>0</set_1_array>
  <set_1_once>0</set_1_once>
  <set_2_array>0</set_2_array>
  <set_2_once>0</set_2_once>
  <set_3_array>0</set_3_array>
  <set_3_once>0</set_3_once>
  <set_4_array>0</set_4_array>
  <set_4_once>0</set_4_once>
  <set_5_array>0</set_5_array>
  <set_5_once>0</set_5_once>
  <set_6_array>0</set_6_array>
  <set_6_once>0</set_6_once>
  <set_7_array>0</set_7_array>
  <set_7_once>0</set_7_once>
  <set_8_array>0</set_8_array>
  <set_8_once>0</set_8_once>
  <set_9_array>0</set_9_array>
  <set_9_once>0</set_9_once>
  <set_10_array>0</set_10_array>
  <set_10_once>0</set_10_once>
  <set_11_array>0</set_11_array>
  <set_11_once>0</set_11_once>
  <set_12_array>0</set_12_array>
  <set_12_once>0</set_12_once>
  <set_13_array>0</set_13_array>
  <set_13_once>0</set_13_once>
  <set_14_array>0</set_14_array>
  <set_14_once>0</set_14_once>
  <set_15_array>0</set_15_array>
  <set_15_once>0</set_15_once>
  <set_16_array>0</set_16_array>
  <set_16_once>0</set_16_once>
  <value_1>[Az_Error-iw/2]</value_1>
  <value_2>[El_Error-ih/2]</value_2>
  <value_3>[IMAGE_WIDTH]</value_3>
  <value_4>[IMAGE_HEIGHT]</value_4>
  <value_5>72</value_5>
  <value_6>57.6</value_6>
  <value_7>3.08</value_7>
  <value_8>[round(ae/iw*FOVw*10)/10]</value_8>
  <value_9>[round(ee/ih*FOVh*10)/10]</value_9>
  <value_10/>
  <value_11/>
  <value_12/>
  <value_13/>
  <value_14/>
  <value_15/>
  <value_16/>
  <variable_1>ae</variable_1>
  <variable_2>ee</variable_2>
  <variable_3>iw</variable_3>
  <variable_4>ih</variable_4>
  <variable_5>FOVw</variable_5>
  <variable_6>FOVh</variable_6>
  <variable_7>Focal_Length</variable_7>
  <variable_8>Az_Steer</variable_8>
  <variable_9>El_Steer</variable_9>
  <variable_10/>
  <variable_11/>
  <variable_12/>
  <variable_13/>
  <variable_14/>
  <variable_15/>
  <variable_16/>
</Set_Variable>
<Display_Variables>
  <dim_background>FALSE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>TRUE</display_value_only>
  <font_color>green</font_color>
  <font_size>Ginormous (48pt)</font_size>
  <south>Az_Steer
</south>
</Display_Variables>
<Display_Variables>
  <dim_background>FALSE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>TRUE</display_value_only>
  <east>El_Steer
</east>
  <font_color>red</font_color>
  <font_size>Huge (24pt)</font_size>
  <northwest>FPS
FOVw
FOVh
iw
ih
</northwest>
</Display_Variables>
<Display_Arrow>
  <clear_image>0</clear_image>
  <color>green</color>
  <display_as_annotation>0</display_as_annotation>
  <display_mode_index>0</display_mode_index>
  <head_thickness>20</head_thickness>
  <line_thickness>5</line_thickness>
  <xy_list/>
  <x_end>[blobs:0]</x_end>
  <x_end_map/>
  <x_start>[image_width/2]</x_start>
  <x_start_map/>
  <y_end>[image_height/2]</y_end>
  <y_end_map/>
  <y_start>[image_height/2]</y_start>
  <y_start_map/>
</Display_Arrow>
<Display_Arrow>
  <clear_image>0</clear_image>
  <color>red</color>
  <display_as_annotation>0</display_as_annotation>
  <display_mode_index>0</display_mode_index>
  <head_thickness>20</head_thickness>
  <line_thickness>5</line_thickness>
  <xy_list/>
  <x_end>[image_width/2]</x_end>
  <x_end_map/>
  <x_start>[image_width/2]</x_start>
  <x_start_map/>
  <y_end>[blobs:1]</y_end>
  <y_end_map/>
  <y_start>[image_height/2]</y_start>
  <y_start_map/>
</Display_Arrow>
<Display_Arrow>
  <clear_image>0</clear_image>
  <color>blue</color>
  <display_as_annotation>0</display_as_annotation>
  <display_mode_index>0</display_mode_index>
  <head_thickness>20</head_thickness>
  <line_thickness>5</line_thickness>
  <xy_list/>
  <x_end>[blobs:0]</x_end>
  <x_end_map/>
  <x_start>[image_width/2]</x_start>
  <x_start_map/>
  <y_end>[blobs:1]</y_end>
  <y_end_map/>
  <y_start>[image_height/2]</y_start>
  <y_start_map/>
</Display_Arrow>
<end_if/>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>roborio-4131-FRC.local</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>Az_Steer
BLOB_COUNT</variables_to_send>
  <variable_type_index>2</variable_type_index>
</NetworkTables>
